<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Halloween</title>

  <style type="text/css">
    body {
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #3f3f3f;
      color: #919191;
    }

    img {
      border: 0px;
      display: block;
    }

    .socialLinks {
      font-size: 6px;
    }

    .socialLinks a {
      display: inline-block;
    }

    .long-text p {
      margin: 1em 0px;
    }

    .long-text p:last-child {
      margin-bottom: 0px;
    }

    .long-text p:first-child {
      margin-top: 0px;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .vb-outer {
      min-width: 0 !important;
    }

    .RMsgBdy,
    .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button {
      margin: 0 !important;
    }

    /* outlook */
    table {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    @media screen and (max-width: 600px) {

      table.vb-container,
      table.vb-row {
        width: 95% !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-textcenter {
        text-align: center !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: none !important;
      }
    }

    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    #ko_doubleArticleBlock_1 .links-color a,
    #ko_doubleArticleBlock_1 .links-color a:link,
    #ko_doubleArticleBlock_1 .links-color a:visited,
    #ko_doubleArticleBlock_1 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_singleArticleBlock_1 .links-color a,
    #ko_singleArticleBlock_1 .links-color a:link,
    #ko_singleArticleBlock_1 .links-color a:visited,
    #ko_singleArticleBlock_1 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_textBlock_1 .links-color a,
    #ko_textBlock_1 .links-color a:link,
    #ko_textBlock_1 .links-color a:visited,
    #ko_textBlock_1 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_sideArticleBlock_1 .links-color a,
    #ko_sideArticleBlock_1 .links-color a:link,
    #ko_sideArticleBlock_1 .links-color a:visited,
    #ko_sideArticleBlock_1 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    .links-color a,
    .links-color a:link,
    .links-color a:visited,
    .links-color a:hover {
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
  </style>

</head>

<body alink="#cccccc" vlink="#cccccc">

  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
    id="ko_singleArticleBlock_1" style="background-color: #bfbfbf">
    <tbody>
      <tr>
        <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
          <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
            <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570"
              class="vb-row"
              style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-size: 0">
                    <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                        style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"
                        width="552">

                        <tbody>
                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color"
                              style="padding-bottom: 9px">
                              <img border="0" hspace="0" align="center" vspace="0" width="534"
                                style="border: 0px; display: block; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; width: 100%; max-width: 534px; height: auto;"
                                src="img/halloween-banner.png">
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"
                              style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-align: left">
                              <span style="font-weight: normal"><strong>Get ready for Halloween!</strong>
                                🎃👻🖤🕷</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left"
                              style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-align: left; line-height: normal">
                              <p style="margin: 1em 0px; margin-top: 0px;">Over 700 Halloween items on sale or
                                clearance. Get great discounts on Halloween costumes, decorations, candy, party
                                supplies and crafts.</p>
                              <p style="margin: 1em 0px; margin-bottom: 0px;">Our Halloween Sale and Clearance offers
                                huge savings on a number of scary Halloween products. With our annual Halloween
                                Clearance sale in November and off season savings in categories like Halloween Prop
                                Sale, Adult Halloween Costumes Sale, and Halloween Party Supplies Sale, you will have
                                more money to spend on Halloween candy in October.</p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0"
                                style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" align="center" bgcolor="#f79646"
                                      style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #f79646; color: #000000; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; border-radius: 8px">
                                      <a style="text-decoration: none; font-weight: normal; color: #000000; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif"
                                        target="_new" href="">Shop Now</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
    id="ko_doubleArticleBlock_1" style="background-color: #bfbfbf">
    <tbody>
      <tr>
        <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
          <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
            <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570"
              class="vb-row"
              style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-size: 0">
                    <div style="width: 100%; max-width: 552px; -mru-width: 0px">
                      <div class="mobile-full"
                        style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
                        <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                          style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"
                          width="276" align="left">

                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" class="links-color"
                                style="padding-bottom: 9px">
                                <img border="0" hspace="0" align="center" vspace="0" width="258" height="270"
                                  style="border: 0px; display: block; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; width: 100%; max-width: 258px; height: auto;"
                                  src="img/costume2.png"><!--[if (lte ie 8)]></div><![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" valign="top" align="left"
                                style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-align: left">
                                <span style="font-weight: normal"><strong>Batman Youth</strong></span>
                              </td>
                            </tr>
                            <tr>
                              <td class="long-text links-color" width="100%" valign="top" align="left"
                                style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-align: left; line-height: normal">
                                <p style="margin: 1em 0px; margin-top: 0px;">Long sleeve muscle-chest jumpsuit with
                                  attached 3D gauntlets on sleeves, and attached boot-tops on legs, printed yellow
                                  belt, scalloped black cape, and Batman half mask</p>
                                <p style="margin: 1em 0px; margin-bottom: 0px;"><br><strong>$34.74</strong></p>
                              </td>
                            </tr>


                          </tbody>
                        </table>
                      </div>
                      <div class="mobile-full"
                        style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
                        <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                          style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"
                          width="276" align="left">

                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" class="links-color"
                                style="padding-bottom: 9px">
                                <img border="0" hspace="0" align="center" vspace="0" width="258" height="270"
                                  style="border: 0px; display: block; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; width: 100%; max-width: 258px; height: auto;"
                                  src="img/costume1.png">
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" valign="top" align="left"
                                style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-align: left">
                                <span style="font-weight: normal"><strong>Kid's Zombie Cheerleader</strong></span>
                              </td>
                            </tr>
                            <tr>
                              <td class="long-text links-color" width="100%" valign="top" align="left"
                                style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-align: left; line-height: normal">
                                <p style="margin: 1em 0px; margin-top: 0px;">This costume features black and white
                                  cheerleader dress features a glitter skull at the center, mesh detailing on the
                                  stomach, and a pleated skirt, one striped arm warmer and knee-high socks</p>
                                <p style="margin: 1em 0px; margin-bottom: 0px;"><strong>$18.74</strong></p>
                              </td>
                            </tr>


                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
    id="ko_hrBlock_1" style="background-color: #bfbfbf">
    <tbody>
      <tr>
        <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">

          <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570"
              class="vb-row"
              style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                    <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
                      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                        style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"
                        width="552">

                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="border-spacing: 0; width: 100%">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="1"
                                      style="padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden">
                                      &nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
    id="ko_textBlock_1" style="background-color: #bfbfbf">
    <tbody>
      <tr>
        <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">

          <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
            <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
              class="vb-container"
              style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

              <tbody>
                <tr>
                  <td class="long-text links-color" width="100%" valign="top" align="center"
                    style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-align: center; line-height: normal">
                    <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Abracadabra<br>19 W 21st
                      St<br>New York, NY 10010<br>(212) 627-5194</p>

                  </td>
                </tr>


              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
    id="ko_bigSocialBlock_2" style="background-color: #bfbfbf">
    <tbody>
      <tr>
        <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
          <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
            <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
              class="vb-container links-color socialLinks mobile-textcenter"
              style="font-size: 6px; border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">

              <tbody>
                
                <tr>
                  <td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: center;"
                    align="center" class="links-color socialLinks mobile-textcenter">

                    &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                        src="img/facebook.png" width="32" height="32"
                        alt="Facebook"
                        style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                    &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                        src="img/twitter.png" width="32" height="32"
                        alt="Twitter"
                        style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                    &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                        src="img/instagram.png" width="32" height="32"
                        alt="Instagram"
                        style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                    &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                        src="img/youtube.png" width="32" height="32"
                        alt="Youtube"
                        style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>