<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>KEEP SHOPPING!</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0px;
      display: block;
    }

    .socialLinks {
      font-size: 6px;
    }

    .socialLinks a {
      display: inline-block;
    }

    .long-text p {
      margin: 1em 0px;
    }

    .long-text p:last-child {
      margin-bottom: 0px;
    }

    .long-text p:first-child {
      margin-top: 0px;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .vb-outer {
      min-width: 0 !important;
    }

    .RMsgBdy,
    .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button {
      margin: 0 !important;
    }

    /* outlook */
    table {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    @media screen and (max-width: 600px) {

      table.vb-container,
      table.vb-row {
        width: 95% !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-textcenter {
        text-align: center !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: none !important;
      }
    }

    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    #ko_singleArticleBlock_1 .links-color a,
    #ko_singleArticleBlock_1 .links-color a:link,
    #ko_singleArticleBlock_1 .links-color a:visited,
    #ko_singleArticleBlock_1 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_textBlock_1 .links-color a,
    #ko_textBlock_1 .links-color a:link,
    #ko_textBlock_1 .links-color a:visited,
    #ko_textBlock_1 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    .links-color a,
    .links-color a:link,
    .links-color a:visited,
    .links-color a:hover {
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }

    #ko_imageBlock_1 a,
    #ko_imageBlock_1 a:link,
    #ko_imageBlock_1 a:visited,
    #ko_imageBlock_1 a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
  </style>

</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
  style="margin: 0; padding: 2%; background-color: #bfbfbf; color: #919191;"><!--<![endif]-->
  <center>



    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_imageBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="links-color">
                      <!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]--><img
                        border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full"
                        style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 15px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;"
                        src="https://mosaico.io/srv/f-zai8xj8/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fzai8xj8%2Funtitled-4.png&amp;method=resize&amp;params=570%2Cnull"><!--[if (lte ie 8)]></div><![endif]-->
                    </td>
                  </tr>

                </tbody>
              </table>
            </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_singleArticleBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570"
                class="vb-row"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--
        -->
                        <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                          style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"
                          width="552">

                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" class="links-color"
                                style="padding-bottom: 9px">
                                <!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px"><![endif]--><img
                                  border="0" hspace="0" align="center" vspace="0" width="534"
                                  style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 15px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 534px; height: auto;"
                                  src="https://mosaico.io/srv/f-zai8xj8/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fzai8xj8%2Fshopping_cart2.png&amp;method=resize&amp;params=534%2Cnull"><!--[if (lte ie 8)]></div><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top" align="center"
                                style="font-weight: normal; color: #3f3f3f; font-size: 31px; font-family: Arial, Helvetica, sans-serif; text-align: center">
                                <span style="font-weight: normal"><strong>You forgot something!</strong></span></td>
                            </tr>
                            <tr>
                              <td class="long-text links-color" width="100%" valign="top" align="center"
                                style="font-weight: normal; color: #3f3f3f; font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: center; line-height: 150%">
                                <p style="margin: 1em 0px; margin-top: 0px;">Don't worry, we saved it for you. Plus, as
                                  a new</p>
                                <p style="margin: 1em 0px; margin-bottom: 0px;">customer, you <span
                                    style="text-decoration-line: inherit;">get 10% off your first order!</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0"
                                  style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
                                  <tbody>
                                    <tr>
                                      <td width="auto" valign="middle" align="center" bgcolor="#F8BFB9"
                                        style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #F8BFB9; color: #000000; font-size: 20px; font-family: Arial, Helvetica, sans-serif; border-radius: 0px">
                                        <a style="text-decoration: none; font-weight: normal; color: #000000; font-size: 20px; font-family: Arial, Helvetica, sans-serif"
                                          target="_new" href="">COUPON CODE</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570"
                class="vb-row"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                      <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--
        -->
                        <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                          style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"
                          width="552">

                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center"
                                style="font-weight: normal; color: #953734; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center">
                                <span style="font-weight: normal">%firstTimeCustomer</span></td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_buttonBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" cellpadding="12" border="0" align="center" cellspacing="0"
                        style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px">
                        <tbody>
                          <tr>
                            <td width="auto" valign="middle" align="center" bgcolor="#F2AED5"
                              style="text-align: center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #F2AED5; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
                              <a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif"
                                target="_new" href=""><strong>Checkout Now ➤&nbsp;</strong></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_bigSocialBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#532d28" width="570"
                class="vb-container links-color socialLinks mobile-textcenter"
                style="font-size: 6px; border-collapse: separate; width: 100%; background-color: #532d28; mso-cellspacing: 18px; border-spacing: 0px; max-width: 570px; -mru-width: 0px; padding-top: 15px;">

                <tbody>


                  <tr>
                    <td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: center;"
                      align="center" class="links-color socialLinks mobile-textcenter">

                      &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                          src="https://mosaico.io/templates/versafix-1/img/icons/fb-rdbl-96.png" width="32" height="32"
                          alt="Facebook"
                          style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                      &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                          src="https://mosaico.io/templates/versafix-1/img/icons/tw-rdbl-96.png" width="32" height="32"
                          alt="Twitter"
                          style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                      &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                          src="https://mosaico.io/templates/versafix-1/img/icons/gg-rdbl-96.png" width="32" height="32"
                          alt="Google"
                          style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                      &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                          src="https://mosaico.io/templates/versafix-1/img/icons/inst-rdbl-96.png" width="32"
                          height="32" alt="Instagram"
                          style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                      &nbsp;<a style="display: inline-block; border-radius: 50px;" target="_new" href=""><img border="0"
                          src="https://mosaico.io/templates/versafix-1/img/icons/you-rdbl-96.png" width="32" height="32"
                          alt="Youtube"
                          style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>

                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_textBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #532d28; mso-cellspacing: 18px; border-spacing: 20px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="center"
                      style="font-weight: normal; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: center; line-height: 50%">
                      <p style="margin: 1em 0px; margin-top: 0px;">Company Name</p>
                      <p style="margin: 1em 0px; margin-bottom: 0px;">Address (123 Street, City, State. 12345)</p>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>

          </td>
        </tr>
      </tbody>
    </table>

  </center>
</body>

</html>