<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Email Verification</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0px;
      display: block;
    }

    .socialLinks {
      font-size: 6px;
    }

    .socialLinks a {
      display: inline-block;
    }

    .long-text p {
      margin: 1em 0px;
    }

    .long-text p:last-child {
      margin-bottom: 0px;
    }

    .long-text p:first-child {
      margin-top: 0px;
    }
  </style>

  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .vb-outer {
      min-width: 0 !important;
    }

    .RMsgBdy,
    .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button {
      margin: 0 !important;
    }

    /* outlook */
    table {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    @media screen and (max-width: 600px) {

      table.vb-container,
      table.vb-row {
        width: 95% !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-textcenter {
        text-align: center !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: none !important;
      }
    }

    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>

  <style type="text/css">
    #ko_textBlock_1 .links-color a,
    #ko_textBlock_1 .links-color a:link,
    #ko_textBlock_1 .links-color a:visited,
    #ko_textBlock_1 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_textBlock_2 .links-color a,
    #ko_textBlock_2 .links-color a:link,
    #ko_textBlock_2 .links-color a:visited,
    #ko_textBlock_2 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_textBlock_3 .links-color a,
    #ko_textBlock_3 .links-color a:link,
    #ko_textBlock_3 .links-color a:visited,
    #ko_textBlock_3 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_textBlock_4 .links-color a,
    #ko_textBlock_4 .links-color a:link,
    #ko_textBlock_4 .links-color a:visited,
    #ko_textBlock_4 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    .links-color a,
    .links-color a:link,
    .links-color a:visited,
    .links-color a:hover {
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
  </style>

</head>

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
  style="margin: 0; padding: 2%; background-color: #d8d8d8; color: #919191;"><!--<![endif]-->
  <center>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#d8d8d8" id="ko_logoBlock_1" style="background-color: #d8d8d8">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">

            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570"
                class="vb-row"
                style="border-collapse: separate; width: 100%; background-color: #9dcbff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <div style="vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px">
                        <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                          width="184"
                          style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px">

                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" class="links-color"><img
                                  border="0" hspace="0" align="center" vspace="0" width="166"
                                  style="border: 0px; display: block; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 14px; font-family: Verdana, Geneva, sans-serif; width: 100%; max-width: 166px; height: auto;"
                                  src="img/company_logo.png">
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#d8d8d8" id="ko_textBlock_1" style="background-color: #d8d8d8">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="left"
                      style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: normal">
                      <h1><strong>Please verify your email.</strong></h1>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#d8d8d8" id="ko_textBlock_2" style="background-color: #d8d8d8">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="left"
                      style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: normal">
                      <p style="margin: 1em 0px; margin-top: 0px;">Hey there,</p>
                      <p style="margin: 1em 0px;">Thank you for registering with <strong>Company</strong>. We are
                        excited to have you onboard and would like to verify your email address to activate your
                        account.</p>
                      <p style="margin: 1em 0px; margin-bottom: 0px;">To complete the verification process, please click
                        on the verification button below:</p>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#d8d8d8" id="ko_buttonBlock_1" style="background-color: #d8d8d8">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td valign="top" align="left">
                      <table role="presentation" cellpadding="12" border="0" align="left" cellspacing="0"
                        style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px">
                        <tbody>
                          <tr>
                            <td width="auto" valign="middle" align="left" bgcolor="#4bacc6"
                              style="text-align: center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #6d8cb1; color: #000000; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 2px">
                              <a style="text-decoration: none; font-weight: normal; color: #000000; font-size: 22px; font-family: Arial, Helvetica, sans-serif"
                                target="_new" href=""><strong>Verify</strong></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#d8d8d8" id="ko_textBlock_3" style="background-color: #d8d8d8">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="left"
                      style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: normal">
                      <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Please note that your account
                        will remain inactive until you have verified your email address. If you did not register for an
                        account with us, please ignore this email.</p>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#d8d8d8" id="ko_spacerBlock_1" style="background-color: #d8d8d8">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" height="40"
            style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 40px">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #ffffff; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td width="100%" height="40"
                      style="padding: 0; font-size: 1px; line-height: 1px; width: 100%; line-height: 40px">&nbsp;</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#d8d8d8" id="ko_textBlock_4" style="background-color: #d8d8d8">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #6d8cb1; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="left"
                      style="font-weight: normal; color: #ffffff; font-size: 14px; font-family: Verdana, Geneva, sans-serif; text-align: center; line-height: normal">
                      <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Company<br>company@email.com</p>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </center>
</body>

</html>