<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>Responsive Email Templates Portfolio Showcase</title>
    <style>
        /* Add a blue line on the top of the site */
        hr {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 7px;
            background-color: blue;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
  background-color: #f2f2f2; /* your desired shade of gray */
  background-image: linear-gradient(45deg, rgba(255,255,255,0.8) 50%, transparent 50%),
                    linear-gradient(-45deg, rgba(255,255,255,0.8) 50%, transparent 50%);
}


        .title {
            padding-top: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
        }

        .email-templates-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1200px;
            padding: 30px;
        }

        .email-template {
            background-color: #e7e2e2;
            box-shadow: 0 7px 9px rgba(0, 0, 0, 0.1);
            flex-basis: 30%;
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 20px;
        }


        .email-template img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 4%;
        }

        .email-template h3 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .email-template p {
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .email-template a {
            display: block;
            margin: 0 auto;
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            width: 150px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <hr>
    <div class="title">HTML Responsive Email Templates
        <br />━ Designed by Tamer Khattab ━
    </div>

    <div class="email-templates-container">
        <div class="email-template">
            <img src="images/1.png" alt="Account Activation">
            <h3>Account Activation</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a
                href="https://gent1999.github.io/Responsive-HTML-Email-Templates/Account%20Activation%20Email%20Template/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/2.png" alt="Abandoned Cart">
            <h3>Abandoned Cart</h3>
            <!--<p>This is a description of Email Template 2.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Email-Templates/Abandoned%20Cart%20Email%20Template/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/3.png" alt="Brand Awareness">
            <h3>Brand Awareness</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Email-Templates/Brand%20Awareness%20Email%20Template/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/4.png" alt="Car Sale">
            <h3>Car Sale</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Email-Templates/Car%20Sale%20Email%20Template/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/5.png" alt="Follow Up">
            <h3>Follow Up</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Email-Templates/Follow%20Up%20Email%20Template/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/6.png" alt="New Hire">
            <h3>New Hire</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Email-Templates/New%20Hire%20Email%20Template/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/7.png" alt="Shipping Confirmation">
            <h3>Shipping Confirmation</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a
                href="https://gent1999.github.io/Responsive-HTML-Email-Templates/Shipping%20Confirmation%20Email%20Template/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/8.png" alt="Service Invoice">
            <h3>Service Invoice</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Email-Templates/Service%20Invoice%20Email%20Template/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/9.png" alt="Email Verification">
            <h3>Email Verification</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Email-Templates/Verify%20Email%20Template/">View
                Live</a>
        </div>

        <!-- Add more email templates here -->
    </div>
</body>

</html>