<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
  <title>YELLOWBIRD PROMO</title>

  <style type="text/css">

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0px;
      display: block;
    }

    .socialLinks {
      font-size: 6px;
    }

    .socialLinks a {
      display: inline-block;
    }

    .long-text p {
      margin: 1em 0px;
    }

    .long-text p:last-child {
      margin-bottom: 0px;
    }

    .long-text p:first-child {
      margin-top: 0px;
    }
  </style>

  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .vb-outer {
      min-width: 0 !important;
    }

    .RMsgBdy,
    .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button {
      margin: 0 !important;
    }

    /* outlook */
    table {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    @media screen and (max-width: 600px) {

      table.vb-container,
      table.vb-row {
        width: 95% !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-textcenter {
        text-align: center !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: none !important;
      }
    }

    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>

  <style type="text/css">
    #ko_textBlock_1 .links-color a,
    #ko_textBlock_1 .links-color a:link,
    #ko_textBlock_1 .links-color a:visited,
    #ko_textBlock_1 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_textBlock_2 .links-color a,
    #ko_textBlock_2 .links-color a:link,
    #ko_textBlock_2 .links-color a:visited,
    #ko_textBlock_2 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    .links-color a,
    .links-color a:link,
    .links-color a:visited,
    .links-color a:hover {
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }

    #ko_imageBlock_1 a,
    #ko_imageBlock_1 a:link,
    #ko_imageBlock_1 a:visited,
    #ko_imageBlock_1 a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
  </style>

</head>

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
  style="margin: 0; padding: 2%; background-color: #bfbfbf; color: #919191;">
  <center>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_imageBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFEFE0" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #FFEFE0; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="links-color">
                      <img border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full"
                        style="border: 0px; display: block; height: auto; margin: 0 auto; color: #000000; font-size: 20px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; width: 100%; max-width: 570px; height: auto;"
                        src="img/Banner.png">
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>

          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_textBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#FFEFE0" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #FFEFE0; mso-cellspacing: 18px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="center"
                      style="font-weight: normal; color: #000000; font-size: 20px; font-family: 'Josefin Sans', sans-serif; font-weight: bold; text-align: center; line-height: normal">
                      <h1>Spicy salsas <br>have landed</h1>
                      <t class="long-text links-color" width="100%" valign="top" align="center"
                    style="font-weight: normal; color: #2BD03F; font-size: 15px; font-family: 'Josefin Sans', sans-serif; font-weight: bold; text-align: center; line-height: normal">
                    <h4>~ PREPARE TO DIP DUNK & DRENCH ~</h4>
                  </t>

                    </td>
                  </tr>
                </tbody>


                
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_textBlock_2" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#FFEFE0" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #FFEFE0; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="center"
                      style="font-weight: normal; color: #000000; font-size: 20px;font-family: 'Josefin Sans', sans-serif; font-weight: bold; text-align: center; line-height: normal">
                      <h4>The Bird brought a new flame to town and just like our spicy condiments, it's loaded with
                        farm-fresh flavor. Meet our Jalapeno and Serrano Texas taqueria-style salsas, made 100% organic
                        and stamped with our flavor-high guarrantee</h4>
                      <h4>Prepare your dipping muscles and notify your party tray. There's a wild, new spice in town and
                        it's ready to launch your taste buds into the clouds.</h4>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_buttonBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#FFEFE0" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #FFEFE0; mso-cellspacing: 18px; border-spacing: 40px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" cellpadding="12" border="0" align="center" cellspacing="0"
                        style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px">
                        <tbody>
                          <tr>
                            <td width="auto" valign="middle" align="center" bgcolor="#2BD03F"
                              style="text-align: center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #2BD03F; color: #ffffff; font-size: 22px; font-family: 'Roboto', sans-serif; border-radius: 20px">
                              <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 22px;font-family: 'Josefin Sans', sans-serif; font-weight: bold;"
                                target="_new" href=""><strong>GET YOUR DIP ON</strong></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
      bgcolor="#bfbfbf" id="ko_buttonBlock_1" style="background-color: #bfbfbf">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
              <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#FFEFE0" width="570"
                class="vb-container"
                style="border-collapse: separate; width: 100%; background-color: #000000; mso-cellspacing: 18px; border-spacing: 8px; max-width: 570px; -mru-width: 0px">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <div style="width: 100%; max-width: 552px; -mru-width: 0px">
                        <div class="mobile-full"
                          style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
                          <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                            style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"
                            width="276" align="left">

                            <tbody>
                              <tr>
                                <td class="long-text links-color" width="100%" valign="top" align="left"
                                  style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left">
                                  <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Address and <a
                                      href=""
                                      style="color: #cccccc; color: #cccccc; text-decoration: underline;">Contacts</a>
                                  </p>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                        <div class="mobile-full"
                          style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
                          <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                            style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"
                            width="276" align="left">

                            <tbody>
                              <tr>
                                <td width="100%" valign="top"
                                  style="font-size: 6px; font-weight: normal; text-align: right;" align="right"
                                  class="links-color socialLinks mobile-textcenter">

                                  &nbsp;<a
                                    style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px;"
                                    target="_new" href=""><img border="0"
                                      style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"
                                      src="https://mosaico.io/templates/versafix-1/img/icons/fb-bw-96.png" width="32"
                                      height="32" alt="Facebook"></a>

                                  &nbsp;<a
                                    style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px;"
                                    target="_new" href=""><img border="0"
                                      style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"
                                      src="https://mosaico.io/templates/versafix-1/img/icons/tw-bw-96.png" width="32"
                                      height="32" alt="Twitter"></a>

                                  &nbsp;<a
                                    style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline; background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7), #818181; border-radius: 50px;"
                                    target="_new" href=""><img border="0"
                                      style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"
                                      src="https://mosaico.io/templates/versafix-1/img/icons/gg-bw-96.png" width="32"
                                      height="32" alt="Google"></a>

                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </center>
</body>

</html>